#Variables:
#  MY_REGISTRY: "git.eb8.org"

docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind

  before_script:
    - "echo CI_REGISTRY: $CI_REGISTRY"
    - "echo CI_USER: $CI_USER"
    - "echo CICD_LOCAL_NOBUILD: $CICD_LOCAL_NOBUILD"
    - "echo CICD_LOCAL_NOPUSH:  $CICD_LOCAL_NOPUSH"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - umask 0022
    - apk add git bash curl
    - chmod -R og-w .


  allow_failure: true
  script:
#   - "echo PWD: $(pwd)"
#   - "echo LS: $(ls -lah)"
    - |
      # Build only on remote
      if [[ "$CICD_LOCAL_NOBUILD" != "true" ]]; then
        echo "Starting: ./buildall…"
        bash ./buildall
      fi
      # push on from remote
      if [[ "$CICD_LOCAL_NOPUSH" != "true" ]]; then
        echo "Starting: ./pushall2reg…"
        bash ./pushall2reg
      fi

